<!DOCTYPE html>
<html>
    <head>
        <title>Netflix And Platonic Chill</title>
    </head>

    <style>
        body {
            width: 550px;
            height: 80px;
            background-color:#302b30;
        }
        div {
            display:inline-block;
            vertical-align:top;
        }
        img {
            width: 20%;
        }
        p {
            color: #ffffff;
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        .classic-button {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background-color:#f9f9f9;
            -moz-border-radius:11px;
            -webkit-border-radius:11px;
            border-radius:11px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:22px;
            font-weight:bold;
            padding:10px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .classic-button:hover {
            background-color:#e9e9e9;
        }
        .classic-button:active {
            position:relative;
            top:1px;
        }
    </style>

    <link rel="stylesheet" href="styles.css">
    <script src="popup.js"></script>
    <body>
        <div>
            <p id="text"><img src="img/arrow.png" alt="arrow" id="arrow" align="left"> Share this link with your platonic chill person!</p>
            <a href="#" class="classic-button" id="create">Create room</a>
        </div>
    </body>
</html>